# Generated by Django 2.2.4 on 2019-08-14 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AbandonedCheckout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('checkout_id', models.BigIntegerField(unique=True)),
                ('checkout_url', models.CharField(max_length=255, unique=True)),
                ('user_email', models.EmailField(max_length=254)),
                ('email_sent', models.BooleanField(default=False)),
                ('email_errors', models.TextField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('modified_at', models.DateField(auto_now=True)),
            ],
        ),
    ]
